=======================================
=== Selamat datang di Perpustakaan! ===
=======================================
1. Masuk Sebagai Pegawai
2. Masuk Sebagai Pengunjung
0. Simpan dan Keluar

> 2
=======================================
===          Perpustakaan           ===
=======================================
-----------------------------------
Judul: Bumi Manusia
ID: 31180
Penulis: Pramodya Ananta Toer
Tahun: 1980
Genre: Fiksi
Tersedia: Ya
-----------------------------------

1. Selanjutnya
2. Sebelumnya
3. Pinjam
0. Kembali

> 3
Nama Peminjam> Bima
NIM Peminjam> 24051204020
Permintaan pinjaman telah dibuat!
-----------------------------------
Judul: Bumi Manusia
ID: 31180f25bi01
Nama: Bima
NIM: 24051204020
Tanggal: 09 Maret 2025 20:39
-----------------------------------

Menunggu persetujuan pegawai
=======================================
===          Perpustakaan           ===
=======================================
-----------------------------------
Judul: Bumi Manusia
ID: 31180
Penulis: Pramodya Ananta Toer
Tahun: 1980
Genre: Fiksi
Tersedia: Ya
-----------------------------------

1. Selanjutnya
2. Sebelumnya
3. Pinjam
0. Kembali

>